{
  "name": "mws-restaurant-proj",
  "version": "1.0.0",
  "description": "Udacity Grow with Google Web Specialist final project",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inline-source": "^3.2.0",
    "gulp-purgecss": "^1.0.0",
    "gulp-rename": "^1.3.0",
    "gulp-sequence": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-terser": "^1.0.1",
    "gulp-webp": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkwening/mws-restaurant-stage-1.git"
  },
  "author": "John Kwening",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkwening/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/jkwening/mws-restaurant-stage-1#readme"
}
